.contenedor--cajas{
   width: 100%;
   height: 500px;
   padding: 5% 0;
   margin: 0 auto;
   display: flex;
   justify-content: space-evenly; 
}

.caja{
    max-width: 400px;
    height: auto;
    margin: 0 1%;
    .sombra-caja;
    &__imagen{
        img{
            width: 100%;
        }
    }
    &__contenido{
        padding: 25px;
        background-color: @color-secundario
    }
    span{
        color: @color-secundario;
        .Oswald;
    }
    a{
        text-decoration: none;
        color: @color-claro;
        .Oswald;
    }
}